# JUnitTests

./: pom.xml
src/main/java/com/example/: Clock.java  Inventory.java  InventoryImpl.java  InventoryItem.java  InventoryItemImpl.java  Main.java  Note.java  ProductRating.java
src/main/java/com/example/assertions/: Fraction.java
src/main/java/com/example/imitation/: NoteService.java  NoteServiceImpl.java  NoteStorage.java  NoteStorageMock.java  ReverseLetters.java  ReverseWords.java
src/main/java/com/example/preconditions/: Circle.java
src/test/java/com/example/: AnnotationOrderTest.java  ClockTest.java  InventoryImplTest.java  InventoryItemImplTest.java  NoteTest.java  ProductRatingTest.java
src/test/java/com/example/assertions/: FractionTest.java
src/test/java/com/example/imitation/: MultiReverseWordsTest.java  NoteServiceImplTest.java  ReverseWordsTest.java
src/test/java/com/example/preconditions/: CircuitTest.java
